# This is an STM32F4 custom board with a single STM32F446RET6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/stlink-v2.cfg]

transport select "hla_swd"

# increase working area to 64KB
set WORKAREASIZE 0x10000

set CHIPNAME STM32446RETx
set BOARDNAME stm32f4_vrisker

# Enable debug when in low power modes
#set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
#set CLOCK_FREQ 1800

# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
reset_config none
#set CONNECT_UNDER_RESET 1

source [find target/stm32f4x.cfg]